@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@600&display=swap');
$link: #1C4638
$background: #bbe3eb
$text-box: #FFF
$strong-background: #1C4638
$text-color: #FFF
$highlight-color: #b40d0d

.cart-master-div
  display: grid
  padding: 4%

.cart-div
  align-items: center
  padding: .5%
  display: grid
  grid-template-columns: 15% 85%

.cart-info
  display: grid
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  background-color: $text-box
  height: 80%
  
.cart-info-details
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) 
  align-self: center
  text-align: left
  padding: 5%

.cart-title
  color: $highlight-color
  font-family: 'Merienda', cursive
  font-size: 2em

.cart-submit-form
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  background-color: $strong-background
  justify-self: center
  align-items: center
  border-radius: 10px
  color: $text-color
  text-align: center
  padding: 2%
  width: 70%

.add-remove-btn
  border-radius: 5px
  padding: 3%
  margin-left: 2%
  margin-right: 2%

.checkout-btn
  color: $highlight-color
  border-radius: 5px
  font-family: 'Merienda', cursive
  font-size: 1.7em
  border: none
  cursor: pointer
  padding: 2%
