@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@600&display=swap');
$link: #1C4638
$background: #bbe3eb
$text-box: #FFF
$strong-background: #1C4638
$text-color: #FFF
$highlight-color: #b40d0d

.item-master-div
  display: grid
  padding: 4%

.item-div
  align-items: center
  display: grid
  grid-template-columns: 55% 45%

.item-info
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  background-color: $text-box
  height: 70%

.item-info-details
  display: grid
  height: 70%
  text-align: left
  padding: 5%
  padding-left: 10%

.item-title
  color: $highlight-color
  font-family: 'Merienda', cursive
  font-size: 2em