$link: #1C4638
$background: #bbe3eb
$text-box: #FFF
$strong-background: #1C4638
$text-color: #FFF
$highlight-color: #b40d0d

h1
  font-size: 1em
  color: #051b20
  margin: 0px

p
  margin: 0px

button
  background-color: #b40d0d
  padding: 5%
  border-radius: 10px
  border: none
  color: white
  transition: 2s

button:hover
  background-color: #c81717
  cursor: pointer

.App
  text-align: center
  background-color: #bbe3eb
  min-height: 100vh
  width: 100%
  padding-bottom: 15%
  background-image: url("./Images/background.png")
  background-repeat: no-repeat
  background-position: bottom
  background-size: 100%

.App-footer
  height: 100px
  background-color: $strong-background